{
  "name": "monorepo-template",
  "version": "0.0.1",
  "description": "Monorepo template using pnpm workspaces, NestJS and VueJS",
  "type": "module",
  "scripts": {
    "server:dev": "pnpm --filter server dev",
    "server:build": "pnpm --filter server build",
    "server:start": "pnpm --filter server start",
    "server:test:ci": "pnpm --filter server test:ci"
  },
  "keywords": [
    "monorepo",
    "pnpm",
    "nestjs",
    "vuejs"
  ],
  "author": {
    "name": "Luciano Weslen",
    "url": "https://github.com/luweslen"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.15.0",
    "pnpm": ">=10.25.0"
  },
  "packageManager": "pnpm@10.25.0"
}